spring.application.name=SpringBootProductAppusingMVC
server.port=4142
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


#db specific properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=vsics
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialects


#jsa specific properties
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled= true